# saeedazari.com.core

./: Publish command.txt  README.md  saeedazari.core.common.sln  saeedazari.core.sln
SaeedAzari.Core.Caching/: Extensions.cs  Readme.md  SaeedAzari.Core.Caching.csproj
SaeedAzari.Core.Caching/Impelimetaions/: CacheManager.cs  MultiKeyCacheManager.cs
SaeedAzari.Core.Caching/Interfaces/: ICacheManager.cs  IMultiKeyCacheManager.cs
SaeedAzari.Core.CoreData.Abstraction/: Readme.md  SaeedAzari.Core.CoreData.Abstraction.csproj
SaeedAzari.Core.CoreData.Abstraction/Entities/: BaseCoreData.cs  ICoreData.cs
SaeedAzari.Core.CoreData.Abstraction/Manager/: ICoreDataManager.cs
SaeedAzari.Core.Enums/: Readme.md  SaeedAzari.Core.Enums.csproj
SaeedAzari.Core.Enums/Attributes/: EnumDescriptorAttribute.cs
SaeedAzari.Core.Enums/Extentions/: ServiceExtensions.cs
SaeedAzari.Core.Enums/Service/: BaseEnumDescriptorService.cs  Descriptor.cs  IEnumService.cs
SaeedAzari.Core.Repositories.Abstractions/: Readme.md  SaeedAzari.Core.Repositories.Abstractions.csproj
SaeedAzari.Core.Repositories.Abstractions/Extentions/: IQueryableExtensions.cs  OrderbyTypes.cs
SaeedAzari.Core.Repositories.Abstractions/Interfaces/: IAuditEntityRepository.cs  IEntityRepository.cs  IEntityRepositoryHistorical.cs
SaeedAzari.Core.Repositories.EF/: Readme.md  SaeedAzari.Core.Repositories.EF.csproj  ServicesExtensions.cs
SaeedAzari.Core.Repositories.EF/Context/: CoreDBContext.cs  Option.cs
SaeedAzari.Core.Repositories.EF/Extentions/: ServicesExtensions.cs
SaeedAzari.Core.Repositories.EF/Impeliments/: AuditEntityRepository.cs  EntityRepository.cs
SaeedAzari.Core.Repositories.EF/Impeliments/Contexed/: AuditEntityRepository.cs  EntityRepository.cs
SaeedAzari.Core.Repositories.EF/SPComponents/: SPExtensions.cs
SaeedAzari.Core.Repositories.EF/SPComponents/Models/: IFilterModel.cs  ISPResultModel.cs
SaeedAzari.Core.Security.Identity/: DependencyInjection.cs  Readme.md  SaeedAzari.Core.Security.Identity.csproj
SaeedAzari.Core.Security.Identity/BaseEntities/: BaseIdentityRole.cs  BaseIdentityUser.cs
SaeedAzari.Core.Security.Identity/DbContext/: SecurityDbContext.cs
SaeedAzari.Core.Security.Identity/Exceptions/: IdentityBaseException.cs  LoginException.cs  UserCreationException.cs  UserFoundException.cs  UserNotFoundException.cs
SaeedAzari.Core.Security.Identity/Models/: Login.cs  Register.cs  ResetPassword.cs  TokenResult.cs
SaeedAzari.Core.Security.Identity/Services/: AuthenticationService.cs  IAuthenticationService.cs
SaeedAzari.Core.Services/: Readme.md  SaeedAzari.Core.Services.csproj
SaeedAzari.Core.Services/Extentions/: ServiceExtensions.cs
SaeedAzari.Core.Services/Impeliments/: AuditEntityService.cs  EntityService.cs
SaeedAzari.Core.Services/Impeliments/Contexed/: EntityService.cs
SaeedAzari.Core.Services/Interface/: IAuditEntityService.cs  IEntityService.cs
saeedazari.core.common/: ApplicationContext.cs  Extentions.cs  IApplicationContext.cs  IDebugger.cs  Readme.md  saeedazari.core.common.csproj
saeedazari.core.common/Components/ApiManager/: ApiRequest.cs  ApiRequestExtentions.cs
saeedazari.core.common/Entities/: AuditEntity.cs  Entity.cs
saeedazari.core.common/Models/: Error.cs  ListResult.cs  Result.cs  SearchModel.cs
