<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Repositroy abstraction for saeed azari projects core </Title>
    <Company>Saeed Azari</Company>
    <Authors>Saeed Azari</Authors>
    <Description>Repositroy abstraction for saeed azari projects core  to reduce coding</Description>
    <Copyright>Saeed Azari</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="saeedazari.core.common" Version="1.1.138" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
